/* Variables */
$vin-blue: #5bb7db;
$vin-green: #60b044;
$vin-red: #ff0000;

/* Styles */
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  min-width: 250px;
  max-width: 100% !important;
  margin: 0 auto !important;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  // font-smoothing: antialiased;
  font-weight: 300;
}

td {
	padding: 12px;
}

h2 {
	color: $vin-blue;
}
.savings { color: $vin-green; }
.loss { color: $vin-red; }
input.small { width: 46px; }
td.fuel-savings-label { width: 175px; }

// Main Content
.content {
  max-width: 72%;
  margin: 10px auto;
}
// NavBar
.navbar {
  min-width: 100vw;
  max-width: 100% !important;
}

.navbar-bg {
  @extend .navbar;
  background-color: white;
  border-bottom: 2px solid rgba(34, 36, 38, 0.15);
  // border-style: outset;
}
.ui.secondary.pointing.menu {
  border-bottom: 2px solid rgba(34, 36, 38, 0) !important;
}
.navlinks {
  margin: 0 auto;
  margin-bottom: -2px;
  max-width: 75%;
  z-index: 100%;
}

/**
**  HEADER
**/
header {
  width: 100%;
  background-color: rgb(222, 222, 222);
  padding: 10px 5px 0 5px;
  align-items: baseline;
}
.header-content {
  display: flex;
  align-items: center;
}
.header-logo {
  float: left;
  text-align: center;
  width: 25%;
}
.header-user-area {
  width: 25%;
  float: right;
}
.header-center-area {
  width: 50%;
  margin: auto;
  text-align: center;
}
